# Google Maps API Key (Required)
# Get your API key from: https://developers.google.com/maps/documentation/javascript/get-api-key
# Make sure to enable the following APIs:
# - Maps JavaScript API
# - Places API
# - Geocoding API
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# OpenWeatherMap API Key (Optional)
# Get your API key from: https://openweathermap.org/appid
# Used for displaying weather information on the map
VITE_WEATHER_API_KEY=your_weather_api_key_here